# Visma_KodTest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stoffe/visma/: ApiTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoffe/visma/: MainActivity.java  MyViewPager.java  SectionsStatePagerAdapter.java  WeatherListAdapter.java
app/src/main/java/com/stoffe/visma/api/: JSONWeatherParser.java  WeatherHTTPClient.java
app/src/main/java/com/stoffe/visma/fragments/: ViewHistoryFragment.java  WeatherFragment.java  WeatherViewFragment.java
app/src/main/java/com/stoffe/visma/models/: Location.java  SharedViewModel.java  Weather.java
app/src/main/java/com/stoffe/visma/room/: HistoryDatabase.java  WeatherDao.java
app/src/main/res/animator/: slide_in_left.xml
app/src/main/res/drawable/: main_header_selector.xml  rounded_button.xml  rounded_edit_text.xml  rounded_history_button.xml  weather_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  adapter_view_layout.xml  fragment_view_history.xml  list_weather_layout.xml  view_history_fragment.xml  view_weather_fragment.xml  weather_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stoffe/visma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
