<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="weather"
            type="com.stoffe.visma.models.Weather" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_header_selector">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:background="@null"
            android:rotationY="180"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow"
            android:textColor="#f1f1f6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_title"
            android:layout_below="@id/backBtn"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="120dp"
            android:id="@+id/citiesList"
            android:divider="@null"/>
    </RelativeLayout>
</layout>